{
  "name": "react-workshop-cegeka",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "serve -s build/",
    "start:deck": "mdx-deck docs/slides.mdx --port 9900",
    "build:deck": "mdx-deck build docs/slides.mdx",
    "export:deck": "npx mdx-deck-export pdf docs/slides.mdx"
  },
  "keywords": [
    "cegeka",
    "react",
    "workshop"
  ],
  "author": "Patrick Wozniak <patrick.wozniak@cegeka.de>",
  "license": "MIT",
  "dependencies": {
    "mdx-deck": "^2.5.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "serve": "^11.1.0"
  },
  "devDependencies": {
    "@mdx-deck/export": "^2.5.1",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://spring-boot-demo-api.herokuapp.com",
  "engines": {
    "node": "10.x"
  }
}
